<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags</title>
    <style>
        div{
            border:1px,solid,rgb(183, 179, 179) ;
            border-radius:80px ;
            box-shadow: 10px;
            width:100px;
            height:100px ;
        }
        nav{
            border:1px,solid,rgb(183, 179, 179);
            border-radius: 80px;
            box-shadow:10px ;
            width:50px;
            height: 300px;
        }
         main {
            border-radius:80px ;
            border:1px,solid,rgb(183, 179, 179);
            box-shadow:10px ;
            width:50px ;
            height:50px ;
        }
          footer  {
            border:1px,solid,rgb(183, 179, 179);
            border-radius:80px;
            box-shadow:10px ;
            width:50px ;
            height:50px ;
          }
    </style>
</head>
<body>
    <div>
    <header>Header</header></div>
    <nav>Side navigation</nav>
    <main>
        <div>Content 1</div>
        <div>Content 2</div>
        <div>Content 3</div>
    </main>
    <footer>Footer</footer>
</body>
</html>